{
  "name": "thamelnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "eslint-plugin-react-hooks": "^4.2.0",
    "http": "^0.0.1-security",
    "next": "10.0.7",
    "next-redux-wrapper": "^6.0.2",
    "pure-react-carousel": "^1.27.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.0.9",
    "react-image-magnifiers": "^1.4.0",
    "react-redux": "^7.2.2",
    "react-responsive-modal": "^6.0.1",
    "react-uuid": "^1.0.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "webpack": "^5.24.2"
  }
}
